{
  "name": "ntrust-ai-website",
  "version": "1.0.0",
  "description": "nTrust.ai Official Website — PROD-71C577",
  "private": true,
  "scripts": {
    "dev": "npx serve -s . -l 8085 --host 0.0.0.0",
    "build": "echo 'Static site — no build step required'",
    "lint": "echo 'No JS linting needed for static site'"
  },
  "cloudflare": {
    "pages": {
      "output_dir": ".",
      "functions_dir": null,
      "routes": [
        { "glob": "*.*", "script": "_worker.js" }
      ]
    }
  }
}
